# Graph API in TypeScript for Scala Implementation
## Overview
This project was initiated during my internship at Nokia and it provides a Graph API implemented in TypeScript, designed to be integrated into Scala projects. It aimed at exploring the feasibility of implementing an API in TypeScript for use in Scala projects. The primary goal was to evaluate the challenges and possibilities of creating a bridge between the TypeScript and Scala ecosystems.
## Workflow
1. **Define TypeScript Interfaces:**
    - Create TypeScript interfaces that represent the desired functionality (methods and properties).
    - Generate the d.ts files (for each file separately) with typescript compiler; in the folder where your .ts file is located, use:
   ```typescript
   tsc yourfilename.ts --declaration

2. **Generate Scala Traits:**
    - Utilize the `scalablytyped` library to generate Scala traits from the TypeScript declaration files (`d.ts`). (Command line documentation [here](https://scalablytyped.org/docs/cli))
      ```typescript
      stc --includeProject true

3. **Inherit Generated Traits:**
    - Incorporate the generated Scala traits into your project, inheriting them for the corresponding TypeScript interfaces.

## Current Challenge
The project has encountered a challenge related to the generation of Scala traits. When there are overrides in the TypeScript interfaces, the generated Scala traits contain method implementations with the syntax `def funcName(): Unit "= js.native"`. This implementation prevents direct inheritance in the project, as it requires methods without explicit implementations.

## Challenge Details
The issue revolves around removing the `= js.native` logic in the generated Scala traits, especially when dealing with overrides in TypeScript interfaces. Discussions with the GitHub community have led to the identification of a specific file related to this logic generation.

For further details and ongoing discussions regarding this challenge, refer to the GitHub conversation [here](https://github.com/ScalablyTyped/Converter/discussions/576).

## Do's and Don'ts

### Do's
- **Use This Constructor Pattern for TypeScript Interface:**
  When defining constructor functions in TypeScript interfaces, use the pattern where the constructor is part of the interface itself. This ensures the generated scala code, is  inheritable and does not include implementation.

  ```typescript
  // Recommended constructor pattern
  export interface UserInterface<Type> {
    createUser(name: string, lastName: string, history: Type): UserInterface<Type>;
  }

### Don'ts
- **Avoid This Constructor Pattern for TypeScript Interface:**
  Avoid this pattern, as it results in unwanted generated Scala code. Instead, use the pattern where the constructor is part of the interface without implementation.
  ```typescript
  // Avoid this constructor pattern
  export declare function createUser<Type>(name: string, lastName: string, history: Type): UserInterface<Type>

- **Avoid Overloads in TypeScript Interfaces:**
  Avoid using multiple method overloads in TypeScript interfaces, as it lead to implementations with the "= js.native" notation in Scala code generated by Scalablytyped, and so it cannot be inherited by Scala traits.
